{
  "name": "degeens.github.io",
  "version": "1.0.0",
  "description": "De persoonlijke website van Stijn Geens, student Toegepaste Informatica met een passie voor applicatieontwikkeling.",
  "main": "index.js",
  "scripts": {
    "start": "gulp styles",
    "start:watch": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/degeens/degeens.github.io.git"
  },
  "author": "Stijn Geens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/degeens/degeens.github.io/issues"
  },
  "homepage": "https://github.com/degeens/degeens.github.io#readme",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.77.8"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
